JClock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JClock"
        xmlns:properties="clr-namespace:JClock.Properties" x:Class="JClock.MainWindow"
        mc:Ignorable="d"                
        Background="Transparent"
        Topmost="True"
        BorderThickness="1"
        AllowsTransparency="True"
        Name="MyMainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        
        Title="JClock" Height="140" Width="260" WindowStyle="None" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <local:FontConverter x:Key="FontConverter"/>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Black" Background="#4C008000" CornerRadius="10" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Name="RDMidleRow" Height="70*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Label Name="BTitle" Foreground="White" Content="jClock" Grid.Column="0" Grid.ColumnSpan="3" FontSize="15" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Margin="5,0,0,0" FontFamily="Segoe UI Historic" />
            <Border Margin="0,0,0,0" CornerRadius="5,10,5,5" Panel.ZIndex="5" Name="BClose" MouseEnter="BClose_OnMouseEnter" Width="25" MouseLeave="BClose_OnMouseLeave" MouseLeftButtonDown="BClose_OnMouseLeftButtonDown" MouseMove="UIElement_OnMouseMove" BorderThickness="1" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                <Label Content="X" Foreground="White"  FontSize="15" HorizontalContentAlignment="Center" Padding="0,0,0,0" />
            </Border>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" x:Name="spTime" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Grid.RowSpan="2">
                <TextBlock VerticalAlignment="Center">
                    <Run Foreground="White"  FontSize="{Binding ActualHeight, Converter={StaticResource FontConverter}, ElementName=spTime, FallbackValue=40, Mode=OneWay, NotifyOnTargetUpdated=True, ConverterParameter=100}" Text="{Binding TimeNow, FallbackValue=10:30, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat={}{0:HH:mm} }"  />
                    <Run Foreground="#55FFFFFF"  FontSize="{Binding ActualHeight, Converter={StaticResource FontConverter}, ElementName=spTime, FallbackValue=40, Mode=OneWay, NotifyOnTargetUpdated=True, ConverterParameter=70}" Text="{Binding TimeNow, FallbackValue=:30, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat={}:{0:ss} }"  />
                </TextBlock>
            </StackPanel>


            <StackPanel Name="spOverview" Visibility="Collapsed" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" Height="10" Width="200" Margin="20,0,20,10" >
                <Rectangle Canvas.Left="0" Visibility="Visible" Grid.Row="2" Grid.ColumnSpan="3" Height="10" Margin="1" Width="10" Fill="#FF9CB5F5"  />
                <Rectangle Canvas.Left="0" Visibility="Visible" Grid.Row="2" Grid.ColumnSpan="3" Height="10" Margin="1" Width="30" Fill="#FF9CB5F5" />
                <Rectangle Canvas.Left="0" Visibility="Visible" Grid.Row="2" Grid.ColumnSpan="3" Height="10" Width="10" Fill="Red" />
                <Rectangle Canvas.Left="0" Visibility="Visible" Grid.Row="2" Grid.ColumnSpan="3" Height="10" Width="50" Fill="#FF9CB5F5" />
                <Rectangle Canvas.Left="0" Visibility="Visible" Grid.Row="2" Grid.ColumnSpan="3" Height="10" Width="50" Fill="Orange"  />
            </StackPanel>
            
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <local:FullDayHourView x:Name="FullDayHourViewElement" Grid.Column="1" ></local:FullDayHourView>    
            </Grid>
            
            <Rectangle Canvas.Left="0" Visibility="Collapsed" HorizontalAlignment="Left"  Grid.Row="2" Grid.ColumnSpan="3" Height="20" Width="2" Margin="100,0,20,10" Fill="#FD0017FF"/>
            <!--<Canvas  Grid.Row="2" Grid.ColumnSpan="3" Height="10" Width="200" Margin="20,0,20,10"  >
                <Rectangle Canvas.Left="0" Visibility="Visible" Grid.Row="2" Grid.ColumnSpan="3" Height="10" Width="200" Fill="#FF9CB5F5" Stroke="#FF1346F3" />
                <Rectangle Canvas.Left="60" Visibility="Visible" Grid.Row="2" Grid.ColumnSpan="3" Height="10" Width="10"   Fill="Red" Stroke="#FF1346F3" />
                <Rectangle Canvas.Left="5" Visibility="Visible" Grid.Row="2" Grid.ColumnSpan="3" Height="10" Width="10"   Fill="Orange" Stroke="#FF1346F3" />
            </Canvas>-->


        </Grid>
    </Border>
</Window>
