JClock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JClock"
        xmlns:properties="clr-namespace:JClock.Properties" x:Class="JClock.MainWindow"
        mc:Ignorable="d"        
        Background="Green"
        Topmost="True"
        BorderThickness="1"
        AllowsTransparency="True"
        Name="MyMainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        
        Title="JClock" Height="100" Width="260" WindowStyle="None" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <local:FontConverter x:Key="FontConverter"/>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Black" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Name="RDMidleRow" Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Name="BTitle" Foreground="White" Content="jClock" Grid.Column="0" FontSize="15" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Margin="5,0,0,0" />
        <Border Panel.ZIndex="5" Name="BClose" MouseEnter="BClose_OnMouseEnter" Width="25" MouseLeave="BClose_OnMouseLeave" MouseLeftButtonDown="BClose_OnMouseLeftButtonDown" MouseMove="UIElement_OnMouseMove" BorderThickness="1" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Label Content="X" Foreground="White"  FontSize="15" Padding="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" />
        </Border>
        
        <Label Panel.ZIndex="2" x:Name="LTime" VerticalAlignment="Stretch" HorizontalAlignment="Center" Foreground="White" Grid.Row="1" Padding="0,0,0,0" Margin="0,-25,0,0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.FontSize>
                <Binding Path="ActualHeight" Converter="{StaticResource FontConverter}" ElementName="LTime" FallbackValue="40"
                         Mode="OneWay" NotifyOnTargetUpdated="True" />
            </Label.FontSize>
            <Label.Content>
                <Binding Path="TimeNow" FallbackValue="10:30:23" Mode="OneWay" NotifyOnTargetUpdated="True"
                         StringFormat="\{0:G\}" />
            </Label.Content>
        </Label>

        <Rectangle Visibility="Collapsed" Grid.Row="2" Grid.ColumnSpan="3" Margin="20,5,20,10" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

    </Grid>
    </Border>
</Window>
