JClock/TrackerUserControl.xaml

<UserControl
    x:Class="TimeTracker.TrackerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{Binding Source={StaticResource Locator}, Path=TrackerEngine}"
    d:DesignHeight="200
	"
    d:DesignWidth="400">
	<UserControl.Resources>
		<Color x:Key="ProgressBarRecatangle1">Black</Color>
		<Style x:Key="ProgressBarDayProgressStyle" TargetType="ProgressBar">
			<Setter Property="Foreground" Value="{StaticResource ProgressBarForegroundThemeBrush}"/>
			<Setter Property="Background" Value="{StaticResource ProgressBarBackgroundThemeBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderThemeBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource ProgressBarBorderThemeThickness}"/>
			<Setter Property="Maximum" Value="100"/>
			<Setter Property="MinHeight" Value="{StaticResource ProgressBarThemeMinHeight}"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ProgressBar">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Updating" To="Determinate">
											<Storyboard>
												<RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.IndicatorLengthDelta, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="ProgressBarIndicator"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Paused" To="Determinate">
											<Storyboard>
												<DoubleAnimation Duration="0:0:0.25" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Indeterminate">
											<Storyboard>
												<FadeInThemeAnimation TargetName="EllipseGrid"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Determinate"/>
									<VisualState x:Name="Updating"/>
									<VisualState x:Name="Indeterminate">
										<Storyboard RepeatBehavior="Forever">
											<DoubleAnimation Duration="0:0:3.917" From="{Binding TemplateSettings.ContainerAnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="EllipseGrid"/>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E1">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
												<EasingDoubleKeyFrame KeyTime="0:0:2" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
												<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E2">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0"/>
												<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.167" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
												<EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
												<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.167" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E3">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
												<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.333" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
												<EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
												<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.333" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E4">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
												<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
												<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
												<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.5" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E5">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
												<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.667" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
												<EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
												<SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.667" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B1">
												<EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:3" Value="100"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B2">
												<EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="100"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B3">
												<EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="100"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B4">
												<EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
												<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="100"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B5">
												<EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
												<EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="100"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EllipseGrid"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="E1">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="E2">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="E3">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="E4">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="E5">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ProgressBarIndeterminateForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<FadeOutThemeAnimation TargetName="DeterminateRoot"/>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DeterminateRoot"/>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E1">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E2">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E3">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E4">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E5">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Error">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator">
												<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Paused">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.25" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="EllipseGrid" Opacity="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RenderTransform>
									<TranslateTransform/>
								</Grid.RenderTransform>
								<Border x:Name="B1" Grid.Column="8" RenderTransformOrigin="0.5,0.5">
									<Border.RenderTransform>
										<TranslateTransform/>
									</Border.RenderTransform>
									<Ellipse x:Name="E1" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
										<Ellipse.RenderTransform>
											<TranslateTransform/>
										</Ellipse.RenderTransform>
									</Ellipse>
								</Border>
								<Rectangle Grid.Column="7" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
								<Border x:Name="B2" Grid.Column="6" RenderTransformOrigin="0.5,0.5">
									<Border.RenderTransform>
										<TranslateTransform/>
									</Border.RenderTransform>
									<Ellipse x:Name="E2" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
										<Ellipse.RenderTransform>
											<TranslateTransform/>
										</Ellipse.RenderTransform>
									</Ellipse>
								</Border>
								<Rectangle Grid.Column="5" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
								<Border x:Name="B3" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
									<Border.RenderTransform>
										<TranslateTransform/>
									</Border.RenderTransform>
									<Ellipse x:Name="E3" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
										<Ellipse.RenderTransform>
											<TranslateTransform/>
										</Ellipse.RenderTransform>
									</Ellipse>
								</Border>
								<Rectangle Grid.Column="3" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
								<Border x:Name="B4" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
									<Border.RenderTransform>
										<TranslateTransform/>
									</Border.RenderTransform>
									<Ellipse x:Name="E4" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
										<Ellipse.RenderTransform>
											<TranslateTransform/>
										</Ellipse.RenderTransform>
									</Ellipse>
								</Border>
								<Rectangle Grid.Column="1" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
								<Border x:Name="B5" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
									<Border.RenderTransform>
										<TranslateTransform/>
									</Border.RenderTransform>
									<Ellipse x:Name="E5" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
										<Ellipse.RenderTransform>
											<TranslateTransform/>
										</Ellipse.RenderTransform>
									</Ellipse>
								</Border>
							</Grid>
							<Border x:Name="DeterminateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="3">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>								
								<Rectangle Margin="1">
									<Rectangle.Fill>
										<SolidColorBrush Color="{StaticResource ProgressBarRecatangle1}"/>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle Margin="1" Grid.Column="1">
									<Rectangle.Fill>
										<SolidColorBrush Color="{StaticResource ProgressBarRecatangle1}"/>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle Margin="1" Grid.Column="2">
									<Rectangle.Fill>
										<SolidColorBrush Color="{StaticResource ProgressBarRecatangle1}"/>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle Margin="1" Grid.Column="3">
									<Rectangle.Fill>
										<SolidColorBrush Color="{StaticResource ProgressBarRecatangle1}"/>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle Margin="1" Grid.Column="4">
									<Rectangle.Fill>
										<SolidColorBrush Color="{StaticResource ProgressBarRecatangle1}"/>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle Margin="1" Grid.Column="5">
									<Rectangle.Fill>
										<SolidColorBrush Color="{StaticResource ProgressBarRecatangle1}"/>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle Margin="1" Grid.Column="6">
									<Rectangle.Fill>
										<SolidColorBrush Color="{StaticResource ProgressBarRecatangle1}"/>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle Margin="1" Grid.Column="7">
									<Rectangle.Fill>
										<SolidColorBrush Color="{StaticResource ProgressBarRecatangle1}"/>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle x:Name="ProgressBarIndicator" Fill="#991DAC15" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" Grid.ColumnSpan="8"/>
								</Grid>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Color x:Key="BorderColor1">#FF02F919</Color>
		<LinearGradientBrush x:Key="BorderBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop/>
			<GradientStop Color="#FF73F37F" Offset="1"/>
		</LinearGradientBrush>
		<Storyboard x:Name="StoryboardBorder" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
				<EasingColorKeyFrame KeyTime="0" Value="#FF818181"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#00818181"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FF818181"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid Margin="0,0,0,0" >
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="MainStateGroup">
    			<VisualStateGroup.Transitions>
    				<!--<VisualTransition From="Normal" GeneratedDuration="0:0:1" To="CoffeBrake">
    					<Storyboard>
    						<ColorAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
    							<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFDA4030">
    								<EasingColorKeyFrame.EasingFunction>
    									<CircleEase/>
    								</EasingColorKeyFrame.EasingFunction>
    							</EasingColorKeyFrame>
    						</ColorAnimationUsingKeyFrames>
    						<ColorAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border1">
    							<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFDA4030">
    								<EasingColorKeyFrame.EasingFunction>
    									<CircleEase/>
    								</EasingColorKeyFrame.EasingFunction>
    							</EasingColorKeyFrame>
    						</ColorAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>-->
    				<VisualTransition GeneratedDuration="0:0:0.5"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Normal"/>
    			<VisualState x:Name="Tracking"/>
    			<VisualState x:Name="CoffeBrake">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="#FFDA4030" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FFDA4030" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border1" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="29*"/>
			<ColumnDefinition Width="255*"/>
			<ColumnDefinition Width="86*"/>
			<ColumnDefinition Width="30*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="65*"/>
			<RowDefinition Height="46*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="15*"/>
		</Grid.RowDefinitions>
		<Grid VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock HorizontalAlignment="Right" TextWrapping="NoWrap" Text="{Binding TimeProgressHours}" VerticalAlignment="Bottom" FontSize="70" Margin="0,0,0,-2" />
			<TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="NoWrap"  Text=":" VerticalAlignment="Bottom" FontSize="48" Margin="4,0,0,8" Grid.Column="1" Foreground="#FF818181" Visibility="{Binding IsTracking, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding TimeProgressMinutes, ConverterParameter=\{0:00\}, Converter={StaticResource StringFormatConverter}}" VerticalAlignment="Bottom" FontSize="48" Grid.Column="2" Foreground="#FF818181" Margin="0,0,0,4"/>
		</Grid>
		<Button Content="Stop" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Height="69" Grid.Row="1" Visibility="Collapsed"/>
		<Grid Grid.Row="3" Grid.ColumnSpan="4" Margin="0,0.714,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="151*"/>
				<ColumnDefinition Width="88*"/>
				<ColumnDefinition Width="161*"/>
			</Grid.ColumnDefinitions>

		</Grid>
		<ProgressBar Value="{Binding TimeProgressPercents}" Grid.Row="2" Height="40" Grid.ColumnSpan="2" Foreground="#990E7209" VerticalAlignment="Top" Grid.Column="1">
			<ProgressBar.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</ProgressBar.Resources>
			<ProgressBar.Style>
				<StaticResource ResourceKey="ProgressBarDayProgressStyle"/>
			</ProgressBar.Style>
		</ProgressBar>
		<Border x:Name="border" Grid.ColumnSpan="4" Visibility="{Binding IsTracking, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop/>
					<GradientStop Color="#FF73F37F" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
		</Border>
		<Border x:Name="border1" Grid.ColumnSpan="4" Grid.Row="5" RenderTransformOrigin="0.5,0.5" Visibility="{Binding IsTracking, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop/>
					<GradientStop Color="#FF73F37F" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<Border.RenderTransform>
				<CompositeTransform ScaleY="-1"/>
			</Border.RenderTransform>
		</Border>

	</Grid>
</UserControl>
